<!DOCTYPE html>
<html>
    <head>
        <title>Wheel of Existential Risk</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="style.css?v=4" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico?v=4" type="image/x-icon">
        <link rel="icon" href="favicon.ico?v=4" type="image/x-icon">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"></script>
        <script defer src="charts.js?v=4"></script>
        <script defer src="main.js?v=4"></script>
    </head>
    <body>
        <main>
            <header>
                <h1>Wheel of Existential Risk</h1>
                <h4>Choose an existential risk.</h4>
            </header>
            <section id="risk_buttons">
                <button id="overall_button">All risks combined</button>
                <button id="ai_button">Artificial intelligence</button>
                <button id="biorisk_button">Engineered pandemics</button>
                <button id="climatechange_button">Climate change</button>
                <button id="nuclearwar_button">Nuclear war</button>
            </section>
            <section id="overall" class="risk_section hidden">
                <p>Toby Ord estimates in <a href="https://theprecipice.com/">The Precipice</a> that the probability of an existential catastrophy in the next 100 years is about 1 in 6 or 16.67%.</p>
                <button class="spin_button" onclick="start_spin()">Spin the wheel!</button>
                <div class="wheel_container">
                    <div class="pointer"></div>
                    <div class="wheel" data-probability="16.67">
                        <!--<img class="wheel_image" src="robot.png">-->
                    </div>
                </div>
                <div class="result hidden">
                    <div class="result_text"></div>
                    <h2>What is existential risk?</h2>
                    <p>In the 20th century we reached an era where for the first time, humans could completely destroy civilization. Extinction would not only be catastrophic for the people who suffer the direct consequences, but it would wipe out the possibility of millions of future generations who would otherwise become to exist. There is a growing movement of people and communities who view safeguarding humanity’s future as the top priority for our civilization.</p>
                    <p>Many people don’t yet think that our future is at risk. Over 30% of Americans surveyed on the topic estimated the risk for extinction to be lower than 1 in 10 million. However, existential risks are thought to be a thousand times higher by researchers who study these issues. Most of these risks are human-cause which also suggests the the prevention of these catastrophes from happening is up to us.</p>
                    <p>Read more about existential risks: <a href="https://80000hours.org/articles/existential-risks/">https://80000hours.org/articles/existential-risks/</a></p>
                    <h2>Spending comparison</h2>
                    <p>The chart compares different existential risks by their risk estimates and funding currently allocated to reduce the risks.</p>
                    <p>Hover over the bubbles to see information about both high and low funding estimates.</p>
                    <canvas class="spending_chart"></canvas>
                    <div class="chart_footer">
                        <p><a class="scale_switch_button" onclick="switch_scale_types()">Switch to linear scale</a></p>
                        <p class="source">Data source: <a href="https://80000hours.org/problem-profiles/">80000hours problem profiles</a></p>
                    </div>
                    <h2>What can I do?</h2>
                    <ul>
                        <li><a href="https://80000hours.org/articles/existential-risks/">Find out more about existential risks</a></li>
                        <li><a href="https://www.givingwhatwecan.org">Give more effectively</a></li>
                        <li>Follow the work of organisations working on safeguarding humanity’s future:
                            <ul>
                                <li><a href="https://www.fhi.ox.ac.uk">Future of Humanity Institute</a></li>
                                <li><a href="https://www.cser.ac.uk">Center for the Study of Existential Risk</a></li>
                                <li><a href="https://humancompatible.ai">Center for Human-Compatible AI</a></li>
                            </ul>
                        </li>
                        <li>Join a community of people working towards solving humanity’s most pressing problems: <a href="https://effectivealtruism.org">effectivealtruism.org</a></li>
                    </ul>
                </div>
            </section>
            <section id="ai" class="risk_section hidden">
                <p>Toby Ord estimates in <a href="https://theprecipice.com/">The Precipice</a> that the probability of an existential catastrophy as a result of unaligned AI in the next 100 years is about 1 in 10 or 10%. </p>
                <button class="spin_button" onclick="start_spin()">Spin the wheel!</button>
                <div class="wheel_container">
                    <div class="pointer"></div>
                    <div class="wheel" data-probability="10">
                        <!--<img class="wheel_image" src="robot.png">-->
                    </div>
                </div>
                <div class="result hidden">
                    <div class="result_text"></div>
                    <h2>Why is this an existential risk?</h2>
                    <p>Artificial Intelligence (AI) today can perform narrow tasks like driving a car or recognizing faces. However, researchers are working towards creating a general AI (AGI) which would outperform humans at most, if not all cognitive tasks. Even though such an AI system could have tremendous positive impact (e.g. curing diseases or helping solve complex problems), highly intelligent AI could also have large negative effects, possibly leading us to extinction.</p>
                    <p>Two scenarios are thought to be most likely:</p>
                    <ul>
                        <li>In the first scenario, AI is purposefully designed to kill. For example, autonomous weapons could easily cause mass casualties and could be designed to be extremely difficult to turn off. In such a scenario, humans could easily lose control of the weapons.</li>
                        <li>In the second scenario, the AI is designed to perform a beneficial task but because we can’t fully align the AI’s goals with our own, it will become destructive in its attempt to reach its goal.</li>
                    </ul>
                    <!--<p><a href="https://futureoflife.org/background/benefits-risks-of-artificial-intelligence/">Future of Humanity Institute</a>: <em>“You’re probably not an evil ant-hater who steps on ants out of malice, but if you’re in charge of a hydroelectric green energy project and there’s an anthill in the region to be flooded, too bad for the ants. A key goal of AI safety research is to never place humanity in the position of those ants.”</em></p>-->
                    <h2>Spending comparison</h2>
                    <p>Despite currently estimated to be the highest existential risk, preventing potential damage from artificial intelligence is neglected and not much money is spent on it. As seen from the graph, even by a low estimate, 1,000 - 10,000 times more is spent on reducing climate change risks than on reducing AI risks.</p>
                    <p>Hover over the bubbles to see information about both high and low funding estimates.</p>
                    <canvas class="spending_chart"></canvas>
                    <div class="chart_footer">
                        <p><a class="scale_switch_button" onclick="switch_scale_types()">Switch to linear scale</a></p>
                        <p class="source">Data source: <a href="https://80000hours.org/problem-profiles/">80000hours problem profiles</a></p>
                    </div>
                    <h2>What is being done about this?</h2>
                    <p>Much of what is done and what needs to be done about reducing AI risks concerns research. Many organisations do technical research and also research about AI policy and strategy. For example, the Future of Life Institute together with labs like DeepMind, OpenAI, and CHAI are researching techniques for building AI systems aligned with human values. Future of Life Institute also researches possible ways of how humanity can navigate the transition to AGI systems.</p>
                    <h2>What can I do?</h2>
                    <ul>
                        <li><a href="https://80000hours.org/problem-profiles/positively-shaping-artificial-intelligence/">Find out more about AI risks</a></li>
                        <li><a href="https://www.givingwhatwecan.org">Give more effectively</a></li>
                        <li>Follow the work of organisations working on safeguarding humanity’s future:
                            <ul>
                                <li><a href="https://www.fhi.ox.ac.uk">Future of Humanity Institute</a></li>
                                <li><a href="https://www.cser.ac.uk">Center for the Study of Existential Risk</a></li>
                                <li><a href="https://humancompatible.ai">Center for Human-Compatible AI</a></li>
                            </ul>
                        </li>
                        <li>Join a community of people working towards solving humanity’s most pressing problems: <a href="https://effectivealtruism.org">effectivealtruism.org</a></li>
                    </ul>
                </div>
            </section>
            <section id="biorisk" class="risk_section hidden">
                <p>Toby Ord estimates in <a href="https://theprecipice.com/">The Precipice</a> that the probability of an existential catastrophy as a result of engineered pandemics in the next 100 years is about 1 in 30 or 3.33%.</p>
                <button class="spin_button" onclick="start_spin()">Spin the wheel!</button>
                <div class="wheel_container">
                    <div class="pointer"></div>
                    <div class="wheel" data-probability="3.33">
                        <!--<img class="wheel_image" src="robot.png">-->
                    </div>
                </div>
                <div class="result hidden">
                    <div class="result_text"></div>
                    <h2>Why is this an existential risk?</h2>
                    <p>Pandemics like the bubonic plague, 1918 influenza pandemic and most recently, covid-19 have all caused large-scale global catastrophes with millions of deaths. In the future, we will likely see more pandemics. However, it is unlikely that natural pandemics could threaten extinction. Rapid increase in biotechnology makes it much more likely that artificial biological risks such as engineered pandemics pose a greater danger to humanity.</p>
                    <p>Artificially created pathogens could be modified to enhance their danger, e.g. making them more deadly, more infectious or more resistant to vaccines.</p>
                    <p>The more available biotechnology becomes, the higher the risk that highly dangerous pathogens are produced, either by accident or on purpose. </p>
                    <h2>Spending comparison</h2>
                    <p>Funding for reducing existential risk from engineered pandemics is neglected compared to funding allocated to preventing risks from climate change and nuclear war. Yet,  engineered pandemics are estimated to be a more likely risk to humanity’s survival.</p>
                    <p>Hover over the bubbles to see information about both high and low funding estimates.</p>
                    <canvas class="spending_chart"></canvas>
                    <div class="chart_footer">
                        <p><a class="scale_switch_button" onclick="switch_scale_types()">Switch to linear scale</a></p>
                        <p class="source">Data source: <a href="https://80000hours.org/problem-profiles/">80000hours problem profiles</a></p>
                    </div>
                    <!--<h2>What is being done about this?</h2>
                    <p>...</p>-->
                    <h2>What can I do?</h2>
                    <ul>
                        <li><a href="https://80000hours.org/problem-profiles/global-catastrophic-biological-risks/">Find out more about biological risks and engineered pandemics</a></li>
                        <li><a href="https://www.givingwhatwecan.org">Give more effectively</a></li>
                        <li>Follow the work of organisations working on safeguarding humanity’s future:
                            <ul>
                                <li><a href="https://www.fhi.ox.ac.uk">Future of Humanity Institute</a></li>
                                <li><a href="https://www.cser.ac.uk">Center for the Study of Existential Risk</a></li>
                                <li><a href="https://humancompatible.ai">Center for Human-Compatible AI</a></li>
                            </ul>
                        </li>
                        <li>Join a community of people working towards solving humanity’s most pressing problems: <a href="https://effectivealtruism.org">effectivealtruism.org</a></li>
                    </ul>
                </div>
            </section>
            <section id="climatechange" class="risk_section hidden">
                <p>Toby Ord estimates in <a href="https://theprecipice.com/">The Precipice</a> that the probability of an existential catastrophy as a result of runaway climate change in the next 100 years is about 1 in 1,000 or 0.1%.</p>
                <button class="spin_button" onclick="start_spin()">Spin the wheel!</button>
                <div class="wheel_container">
                    <div class="pointer"></div>
                    <div class="wheel" data-probability="0.3">
                        <!--<img class="wheel_image" src="robot.png">-->
                    </div>
                </div>
                <div class="result hidden">
                    <div class="result_text"></div>
                    <h2>Why is this an existential risk?</h2>
                    <p>Even if countries follow their commitments under the Paris Agreement to reduce emissions, there is still an estimated 50% chance of global temperatures rising more than 3.5ºC by the year 2100. There are smaller, but nevertheless worrying chances that the temperature could increase even more. The higher the temperature, the more harm it will cause. More extreme scenarios (warming of 6ºC or higher) would lead to significant crop failure and large water shortages, resulting in millions of deaths and large-scale emigration.</p>
                    <p>There is also a small possibility that climate change will cause the irreversible effect of human extinction. For example, Earth could become so hot that it is uninhabitable. Another scenario is where climate change increases the risk of other existential risks by, for example, creating problems leading to national and international conflict.</p>
                    <h2>Spending comparison</h2>
                    <p>Climate change is the least neglected existential risk, even though there are more likely existential risk scenarios. As seen from the graph, even by a low estimate, 1,000 - 10,000 times more is spent on reducing climate change risks than on reducing AI risks.</p>
                    <p>Hover over the bubbles to see information about both high and low funding estimates.</p>
                    <canvas class="spending_chart"></canvas>
                    <div class="chart_footer">
                        <p><a class="scale_switch_button" onclick="switch_scale_types()">Switch to linear scale</a></p>
                        <p class="source">Data source: <a href="https://80000hours.org/problem-profiles/">80000hours problem profiles</a></p>
                    </div>
                    <!--<h2>What is being done about this?</h2>
                    <p>...</p>-->
                    <h2>What can I do?</h2>
                    <ul>
                        <li><a href="https://80000hours.org/problem-profiles/climate-change/">Find out more about extreme risks from climate change</a></li>
                        <li><a href="https://www.givingwhatwecan.org">Give more effectively</a></li>
                        <li>Follow the work of organisations working on safeguarding humanity’s future:
                            <ul>
                                <li><a href="https://www.fhi.ox.ac.uk">Future of Humanity Institute</a></li>
                                <li><a href="https://www.cser.ac.uk">Center for the Study of Existential Risk</a></li>
                                <li><a href="https://humancompatible.ai">Center for Human-Compatible AI</a></li>
                            </ul>
                        </li>
                        <li>Join a community of people working towards solving humanity’s most pressing problems: <a href="https://effectivealtruism.org">effectivealtruism.org</a></li>
                    </ul>
                </div>
            </section>
            <section id="nuclearwar" class="risk_section hidden">
                <p>Toby Ord estimates in <a href="https://theprecipice.com/">The Precipice</a> that the probability of an existential catastrophy as a result of nuclear war in the next 100 years is about 1 in 1,000 or 0.1%.</p>
                <button class="spin_button" onclick="start_spin()">Spin the wheel!</button>
                <div class="wheel_container">
                    <div class="pointer"></div>
                    <div class="wheel" data-probability="0.3">
                        <!--<img class="wheel_image" src="robot.png">-->
                    </div>
                </div>
                <div class="result hidden">
                    <div class="result_text"></div>
                    <h2>Why is this an existential risk?</h2>
                    <p>Nuclear weapons have the potential to directly kill hundreds of millions of people, and possibly billions due to long-term effects of nuclear war. </p>
                    <p>There are several worrying examples from history where powerful countries like the USA or Russia have been very close to starting a nuclear war, either by accident or deliberately.</p>
                    <p>The chance of nuclear war in the next 200 years is estimated to be between 2 and 20%. However, there is a chance,albeit small that nuclear war will lead to human extinction.</p>
                    <h2>Spending comparison</h2>
                    <p>Existential risk from nuclear war receives up to 1,000 times more funding than the more neglected, but more likely existential risks like AI risk and engineered pandemics. Nevertheless, nuclear war risk prevention is a much more neglected field than climate change risk prevention.</p>
                    <p>Hover over the bubbles to see information about both high and low funding estimates.</p>
                    <canvas class="spending_chart"></canvas>
                    <div class="chart_footer">
                        <p><a class="scale_switch_button" onclick="switch_scale_types()">Switch to linear scale</a></p>
                        <p class="source">Data source: <a href="https://80000hours.org/problem-profiles/">80000hours problem profiles</a></p>
                    </div>
                    <!--<h2>What is being done about this?</h2>
                    <p>...</p>-->
                    <h2>What can I do?</h2>
                    <ul>
                        <li><a href="https://80000hours.org/problem-profiles/nuclear-security/">Find out more about nuclear security</a></li>
                        <li><a href="https://www.givingwhatwecan.org">Give more effectively</a></li>
                        <li>Follow the work of organisations working on safeguarding humanity’s future:
                            <ul>
                                <li><a href="https://www.fhi.ox.ac.uk">Future of Humanity Institute</a></li>
                                <li><a href="https://www.cser.ac.uk">Center for the Study of Existential Risk</a></li>
                                <li><a href="https://humancompatible.ai">Center for Human-Compatible AI</a></li>
                            </ul>
                        </li>
                        <li>Join a community of people working towards solving humanity’s most pressing problems: <a href="https://effectivealtruism.org">effectivealtruism.org</a></li>
                    </ul>
                </div>
            </section>
            <footer class="hidden">
                <h2>Keep in mind</h2>
                <p>These probabilities are based on Toby Ord’s estimations. No-one can say for sure how high existential risk is, because humanity has never gone extinct before. The purpose of these estimates is to show the right order of magnitude, rather than a precise probability.</p>
                <p>These are estimated risks that humanity will go extinct. Estimates by others and risks for less-extreme catastrophic scenarios can be found in <a href="https://docs.google.com/spreadsheets/d/1W10B6NJjicD8O0STPiT3tNV3oFnT8YsfjmtYR8RO_RI/edit#gid=1429038499">this spreadsheet</a> from <a href="https://forum.effectivealtruism.org/posts/JQQAQrunyGGhzE23a/database-of-existential-risk-estimates">this EA Forum post</a>.</p>
                <nav>
                    <a id="about_link" onclick="toggle_about()">About the wheel</a><a id="other_risks_link" onclick="toggle_other_risks()">Other existential risks?</a>
                </nav>
                <section id="about" class="hidden">
                    <p>The Wheel of Existential Risk was created by Andri Soone, Uku Kangur and Sille-Liis Männik as a project for <a href="https://efektiivnealtruism.org/">EA Estonia</a>'s <a href="https://www.facebook.com/events/256850742769644">Existential Hackathon</a> on 2nd May 2021. Contact hello@andri.io if you have any feedback.</p>
                    <p>The application is written using <a href="http://vanilla-js.com/">VanillaJS</a>. The charts are powered by <a href="https://www.chartjs.org/">Chart.js</a>. The source code is available at <a href="https://gitlab.com/undree/wheel-of-existential-risk">GitLab</a> (warning! hackathon code).</p>
                </section>
                <section id="other_risks" class="hidden">
                    <table>
                        <thead>
                            <th>Existential catastrophe via</th>
                            <th>Chance within the next 100 years</th>
                        </thead>
                        <tr>
                            <td>Asteroid or comet impact</td>
                            <td>~1 in 1,000,000</td>
                        </tr>
                        <tr>
                            <td>Supervolcanic eruption</td>
                            <td>~1 in 10,000</td>
                        </tr>
                        <tr>
                            <td>Stellar explosion</td>
                            <td>~1 in 10,000</td>
                        </tr>
                        <tr>
                            <td><strong>Total natural risk</strong></td>
                            <td><strong>~1 in 10,000</strong></td>
                        </tr>
                        <tr>
                            <td>Nuclear war</td>
                            <td>~1 in 1,000</td>
                        </tr>
                        <tr>
                            <td>Climate change</td>
                            <td>~1 in 1,000</td>
                        </tr>
                        <tr>
                            <td>Other environmental damage</td>
                            <td>~1 in 1,000</td>
                        </tr>
                        <tr>
                            <td>'Naturally' arising pandemics</td>
                            <td>~1 in 10,000</td>
                        </tr>
                        <tr>
                            <td>Engineered pandemics</td>
                            <td>~1 in 30</td>
                        </tr>
                        <tr>
                            <td>Unaligned artificial intelligence</td>
                            <td>~1 in 10</td>
                        </tr>
                        <tr>
                            <td>Unforeseen anthropogenic risks</td>
                            <td>~1 in 30</td>
                        </tr>
                        <tr>
                            <td>Other anthropogenic risks</td>
                            <td>~1 in 50</td>
                        </tr>
                        <tr>
                            <td><strong>Total anthropogenic risk</strong></td>
                            <td><strong>~1 in 6</strong></td>
                        </tr>
                        <tr>
                            <td><strong>Total existential risk</strong></td>
                            <td><strong>~1 in 6</strong></td>
                        </tr>
                    </table>
                    <p class="source">Source: <a href="https://forum.effectivealtruism.org/posts/Z5KZ2cui8WDjyF6gJ/some-thoughts-on-toby-ord-s-existential-risk-estimates">EA Forum</a></p>
                </section>
            </footer>
        </main>
    </body>
</html>
